# TestSpringCloud

./: README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/my/test/common/model/: User.java
config/: pom.xml
config-file-dir/: config-client-dev.properties  service-zuul-dev.properties
config/config-client/: pom.xml
config/config-client/src/main/java/com/my/test/configclient/: ConfigClientApplication.java
config/config-client/src/main/resources/: application.properties
config/config-client/src/test/java/com/my/test/configclient/: ConfigClientApplicationTests.java
config/config-server/: pom.xml
config/config-server/src/main/java/com/my/test/configserver/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.properties
config/config-server/src/test/java/com/my/test/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/my/test/eureka/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/my/test/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/my/test/sericefeign/controller/: HiController.java
serice-feign/src/main/resources/: application.yml
service-feign/: pom.xml
service-hi/: pom.xml
service-hi/src/main/docker/: Dockerfile
service-hi/src/main/java/com/my/test/eureka/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-oauth2/: pom.xml
service-oauth2/src/main/java/com/my/test/serviceoauth2/: ServiceOauth2Application.java
service-oauth2/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/my/test/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/my/test/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/my/test/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml  bootstrap.yml
service-zuul/src/test/java/com/my/test/servicezuul/: ServiceZuulApplicationTests.java
(+13 files in other folders)
