spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
server.port=8881

#高可用配置
eureka.client.serviceUrl.defaultZone=http://admin:111111@localhost:8761/eureka/
#从配置中心读取文件
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#RabbitMq的配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 关闭刷新安全认证 1.5.x 配置
#management.security.enabled=false
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

